worker_processes auto;

rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        buflen 5s;
        ping 30s;
        ping_timeout 10s;

        application live {
            live on;
            record off;

            # HLS settings
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
            hls_sync 100ms;
            hls_nested on;

            # Adaptive streaming
            hls_variant _low BANDWIDTH=288000; # Low quality
            hls_variant _mid BANDWIDTH=768000; # Mid quality
            hls_variant _high BANDWIDTH=2048000; # High quality
        }
    }
}
